<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box for holding textual content</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/contentBoxStyles.css" rel="stylesheet">
  </head>
  <body>
	<section class="row">
		<div class="container" style="width:99%;padding-top:20px;">
			<div class="col col-lg-5 col-md-5 col-sm-10 col-xs-10 pane">
				<div class="contentBox"></div>
			</div>
			<div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2" style="min-height:200px"></div>
			<div class="col col-lg-5 col-md-5 hidden-sm hidden-xs pane">
				<div class="contentBox">
					<div style="width:100%;padding:10px;">
						<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding:0px;margin:0px;">
							<img src="static/img/balbanPortrait.jpg" class="img-thumbnail img-responsive"> 
						</div>
						<div class="col col-lg-9 col-md-9 col-sm-9 col-xs-9 pull-right" style="min-height:25px;background-color:yellow;margin-bottom:5px;"></div>
						<p><strong>Ghiyas ud din Balban </strong><i>(reigned: 1266–1286)</i> (Urdu: غیاث الدین بلبن‎) was the ninth sultan of the Mamluk dynasty of Delhi. Ghiyas ud Din was the vizier and heir of the last Shamsi sultan, Nasir ud-din. He reduced the power of the treacherous nobility and heightened the stature of the sultan. In spite of having only few military achievements, he was the most powerful ruler of the sultanate between Shamsuddin Iltutmish and Alauddin Khilji.

A born Turk, Balban quickly rose to power under Shams ud din and his successors, being one of the forty nobles and eventually the Sultan's vizier. After the Sultan Nasir ud din's death (possibly of Balban's design), he was made Sultan Ghiyas ud din. He elevated the position of the sultan in the Sassanid fashion and crushed the power of the forty nobles so that it could not usurp his rule.
						</p>
					</div>
						<button class="readMoreBtn"> + Read More </button>
				</div><!-- contentBox div ends -->
			</div>
		</div>
	</section>
    <script src="../assets/js/jquery-1.11.3.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html>
